token literal names:
null
'code'
'handle'
'integer'
'real'
'boolean'
'string'
'true'
'false'
'null'
'not'
'and'
'or'
'function'
'return'
'returns'
'exitwhen'
'loop'
'endloop'
'elseif'
'else'
'call'
'if'
'then'
'endif'
'debug'
'set'
'type'
'extends'
'globals'
'endglobals'
'constant'
'native'
'takes'
'nothing'
'endfunction'
'local'
'array'
'+'
'-'
'*'
'/'
'>'
'<'
'=='
'!='
'>='
'<='
'['
']'
'('
')'
','
'='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
K_CODE
K_HANDLE
K_INTEGER
K_REAL
K_BOOLEAN
K_STRING
K_TRUE
K_FALSE
K_NULL
K_NOT
K_AND
K_OR
K_FUNCTION
K_RETURN
K_RETURNS
K_EXITWHEN
K_LOOP
K_ENDLOOP
K_ELSEIF
K_ELSE
K_CALL
K_IF
K_THEN
K_ENDIF
K_DEBUG
K_SET
K_TYPE
K_EXTENDS
K_GLOBALS
K_ENDGLOBALS
K_CONSTANT
K_NATIVE
K_TAKES
K_NOTHING
K_ENDFUNCTION
K_LOCAL
K_ARRAY
ADD
SUB
MULT
DIV
GT
LT
EQ
NEQ
GTEQ
LTEQ
O_BRACK
C_BRACK
O_PAR
C_PAR
COMMA
ASSIGN
DECIMAL
OCTAL
HEX
FOURCC
REAL_CONST
STRING_CONST
ID
NEWLINE
SPACE
COMMENT

rule names:
file
declr
typedef
globals
global_var_list
native_func
func_declr
param_list
func
local_var_list
var_declr
statement_list
statement
set
call
args
ifthenelse
else_clause
loop
exitwhen
return_stat
debug
expr
func_call
array_ref
func_ref
constant
int_const
parens
bool_const
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 329, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 5, 2, 66, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 71, 10, 2, 12, 2, 14, 2, 74, 11, 2, 3, 2, 7, 2, 77, 10, 2, 12, 2, 14, 2, 80, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 85, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 108, 10, 6, 12, 6, 14, 6, 111, 11, 6, 3, 7, 5, 7, 114, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 123, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 128, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 136, 10, 9, 12, 9, 14, 9, 139, 11, 9, 3, 10, 5, 10, 142, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 156, 10, 11, 12, 11, 14, 11, 159, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 165, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 171, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 176, 10, 13, 12, 13, 14, 13, 179, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 188, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 202, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 208, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 215, 10, 17, 12, 17, 14, 17, 218, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 226, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 239, 10, 19, 5, 19, 241, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 253, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 260, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 275, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 292, 10, 24, 12, 24, 14, 24, 295, 11, 24, 3, 25, 3, 25, 3, 25, 5, 25, 300, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 317, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 2, 3, 46, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 11, 4, 2, 4, 4, 62, 62, 3, 2, 42, 43, 3, 2, 40, 41, 4, 2, 44, 45, 48, 49, 3, 2, 46, 47, 3, 2, 13, 14, 3, 2, 56, 59, 3, 2, 9, 10, 4, 2, 3, 8, 62, 62, 2, 347, 2, 65, 3, 2, 2, 2, 4, 84, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 118, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 157, 3, 2, 2, 2, 22, 170, 3, 2, 2, 2, 24, 177, 3, 2, 2, 2, 26, 187, 3, 2, 2, 2, 28, 201, 3, 2, 2, 2, 30, 203, 3, 2, 2, 2, 32, 211, 3, 2, 2, 2, 34, 219, 3, 2, 2, 2, 36, 240, 3, 2, 2, 2, 38, 242, 3, 2, 2, 2, 40, 247, 3, 2, 2, 2, 42, 250, 3, 2, 2, 2, 44, 254, 3, 2, 2, 2, 46, 274, 3, 2, 2, 2, 48, 296, 3, 2, 2, 2, 50, 303, 3, 2, 2, 2, 52, 308, 3, 2, 2, 2, 54, 316, 3, 2, 2, 2, 56, 318, 3, 2, 2, 2, 58, 320, 3, 2, 2, 2, 60, 324, 3, 2, 2, 2, 62, 326, 3, 2, 2, 2, 64, 66, 7, 63, 2, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 72, 3, 2, 2, 2, 67, 68, 5, 4, 3, 2, 68, 69, 7, 63, 2, 2, 69, 71, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 78, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 77, 5, 18, 10, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 3, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 85, 5, 6, 4, 2, 82, 85, 5, 8, 5, 2, 83, 85, 5, 12, 7, 2, 84, 81, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 5, 3, 2, 2, 2, 86, 87, 7, 29, 2, 2, 87, 88, 7, 62, 2, 2, 88, 89, 7, 30, 2, 2, 89, 90, 9, 2, 2, 2, 90, 7, 3, 2, 2, 2, 91, 92, 7, 31, 2, 2, 92, 93, 7, 63, 2, 2, 93, 94, 5, 10, 6, 2, 94, 95, 7, 63, 2, 2, 95, 96, 7, 32, 2, 2, 96, 9, 3, 2, 2, 2, 97, 98, 7, 33, 2, 2, 98, 99, 5, 62, 32, 2, 99, 100, 7, 62, 2, 2, 100, 101, 7, 55, 2, 2, 101, 102, 5, 46, 24, 2, 102, 103, 7, 63, 2, 2, 103, 108, 3, 2, 2, 2, 104, 105, 5, 22, 12, 2, 105, 106, 7, 63, 2, 2, 106, 108, 3, 2, 2, 2, 107, 97, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 11, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 114, 7, 33, 2, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 34, 2, 2, 116, 117, 5, 14, 8, 2, 117, 13, 3, 2, 2, 2, 118, 119, 7, 62, 2, 2, 119, 122, 7, 35, 2, 2, 120, 123, 7, 36, 2, 2, 121, 123, 5, 16, 9, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 127, 7, 17, 2, 2, 125, 128, 5, 62, 32, 2, 126, 128, 7, 36, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 15, 3, 2, 2, 2, 129, 130, 5, 62, 32, 2, 130, 137, 7, 62, 2, 2, 131, 132, 7, 54, 2, 2, 132, 133, 5, 62, 32, 2, 133, 134, 7, 62, 2, 2, 134, 136, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 17, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 142, 7, 33, 2, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 15, 2, 2, 144, 145, 5, 14, 8, 2, 145, 146, 7, 63, 2, 2, 146, 147, 5, 20, 11, 2, 147, 148, 5, 24, 13, 2, 148, 149, 7, 37, 2, 2, 149, 150, 7, 63, 2, 2, 150, 19, 3, 2, 2, 2, 151, 152, 7, 38, 2, 2, 152, 153, 5, 22, 12, 2, 153, 154, 7, 63, 2, 2, 154, 156, 3, 2, 2, 2, 155, 151, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 21, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 5, 62, 32, 2, 161, 164, 7, 62, 2, 2, 162, 163, 7, 55, 2, 2, 163, 165, 5, 46, 24, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 171, 3, 2, 2, 2, 166, 167, 5, 62, 32, 2, 167, 168, 7, 39, 2, 2, 168, 169, 7, 62, 2, 2, 169, 171, 3, 2, 2, 2, 170, 160, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 171, 23, 3, 2, 2, 2, 172, 173, 5, 26, 14, 2, 173, 174, 7, 63, 2, 2, 174, 176, 3, 2, 2, 2, 175, 172, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 25, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 188, 5, 28, 15, 2, 181, 188, 5, 30, 16, 2, 182, 188, 5, 34, 18, 2, 183, 188, 5, 38, 20, 2, 184, 188, 5, 40, 21, 2, 185, 188, 5, 42, 22, 2, 186, 188, 5, 44, 23, 2, 187, 180, 3, 2, 2, 2, 187, 181, 3, 2, 2, 2, 187, 182, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 187, 184, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 27, 3, 2, 2, 2, 189, 190, 7, 28, 2, 2, 190, 191, 7, 62, 2, 2, 191, 192, 7, 55, 2, 2, 192, 202, 5, 46, 24, 2, 193, 194, 7, 28, 2, 2, 194, 195, 7, 62, 2, 2, 195, 196, 7, 50, 2, 2, 196, 197, 5, 46, 24, 2, 197, 198, 7, 51, 2, 2, 198, 199, 7, 55, 2, 2, 199, 200, 5, 46, 24, 2, 200, 202, 3, 2, 2, 2, 201, 189, 3, 2, 2, 2, 201, 193, 3, 2, 2, 2, 202, 29, 3, 2, 2, 2, 203, 204, 7, 23, 2, 2, 204, 205, 7, 62, 2, 2, 205, 207, 7, 52, 2, 2, 206, 208, 5, 32, 17, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 53, 2, 2, 210, 31, 3, 2, 2, 2, 211, 216, 5, 46, 24, 2, 212, 213, 7, 54, 2, 2, 213, 215, 5, 46, 24, 2, 214, 212, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 33, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 24, 2, 2, 220, 221, 5, 46, 24, 2, 221, 222, 7, 25, 2, 2, 222, 223, 7, 63, 2, 2, 223, 225, 5, 24, 13, 2, 224, 226, 5, 36, 19, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 7, 26, 2, 2, 228, 35, 3, 2, 2, 2, 229, 230, 7, 22, 2, 2, 230, 231, 7, 63, 2, 2, 231, 241, 5, 24, 13, 2, 232, 233, 7, 21, 2, 2, 233, 234, 5, 46, 24, 2, 234, 235, 7, 25, 2, 2, 235, 236, 7, 63, 2, 2, 236, 238, 5, 24, 13, 2, 237, 239, 5, 36, 19, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 229, 3, 2, 2, 2, 240, 232, 3, 2, 2, 2, 241, 37, 3, 2, 2, 2, 242, 243, 7, 19, 2, 2, 243, 244, 7, 63, 2, 2, 244, 245, 5, 24, 13, 2, 245, 246, 7, 20, 2, 2, 246, 39, 3, 2, 2, 2, 247, 248, 7, 18, 2, 2, 248, 249, 5, 46, 24, 2, 249, 41, 3, 2, 2, 2, 250, 252, 7, 16, 2, 2, 251, 253, 5, 46, 24, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 43, 3, 2, 2, 2, 254, 259, 7, 27, 2, 2, 255, 260, 5, 28, 15, 2, 256, 260, 5, 30, 16, 2, 257, 260, 5, 34, 18, 2, 258, 260, 5, 38, 20, 2, 259, 255, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 45, 3, 2, 2, 2, 261, 262, 8, 24, 1, 2, 262, 263, 7, 40, 2, 2, 263, 275, 5, 46, 24, 16, 264, 265, 7, 41, 2, 2, 265, 275, 5, 46, 24, 15, 266, 267, 7, 12, 2, 2, 267, 275, 5, 46, 24, 14, 268, 275, 5, 48, 25, 2, 269, 275, 5, 50, 26, 2, 270, 275, 5, 52, 27, 2, 271, 275, 7, 62, 2, 2, 272, 275, 5, 54, 28, 2, 273, 275, 5, 58, 30, 2, 274, 261, 3, 2, 2, 2, 274, 264, 3, 2, 2, 2, 274, 266, 3, 2, 2, 2, 274, 268, 3, 2, 2, 2, 274, 269, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 274, 271, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 293, 3, 2, 2, 2, 276, 277, 12, 13, 2, 2, 277, 278, 9, 3, 2, 2, 278, 292, 5, 46, 24, 14, 279, 280, 12, 12, 2, 2, 280, 281, 9, 4, 2, 2, 281, 292, 5, 46, 24, 13, 282, 283, 12, 11, 2, 2, 283, 284, 9, 5, 2, 2, 284, 292, 5, 46, 24, 12, 285, 286, 12, 10, 2, 2, 286, 287, 9, 6, 2, 2, 287, 292, 5, 46, 24, 11, 288, 289, 12, 9, 2, 2, 289, 290, 9, 7, 2, 2, 290, 292, 5, 46, 24, 10, 291, 276, 3, 2, 2, 2, 291, 279, 3, 2, 2, 2, 291, 282, 3, 2, 2, 2, 291, 285, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 47, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 7, 62, 2, 2, 297, 299, 7, 52, 2, 2, 298, 300, 5, 32, 17, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 7, 53, 2, 2, 302, 49, 3, 2, 2, 2, 303, 304, 7, 62, 2, 2, 304, 305, 7, 50, 2, 2, 305, 306, 5, 46, 24, 2, 306, 307, 7, 51, 2, 2, 307, 51, 3, 2, 2, 2, 308, 309, 7, 15, 2, 2, 309, 310, 7, 62, 2, 2, 310, 53, 3, 2, 2, 2, 311, 317, 5, 56, 29, 2, 312, 317, 7, 60, 2, 2, 313, 317, 5, 60, 31, 2, 314, 317, 7, 61, 2, 2, 315, 317, 7, 11, 2, 2, 316, 311, 3, 2, 2, 2, 316, 312, 3, 2, 2, 2, 316, 313, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 55, 3, 2, 2, 2, 318, 319, 9, 8, 2, 2, 319, 57, 3, 2, 2, 2, 320, 321, 7, 52, 2, 2, 321, 322, 5, 46, 24, 2, 322, 323, 7, 53, 2, 2, 323, 59, 3, 2, 2, 2, 324, 325, 9, 9, 2, 2, 325, 61, 3, 2, 2, 2, 326, 327, 9, 10, 2, 2, 327, 63, 3, 2, 2, 2, 31, 65, 72, 78, 84, 107, 109, 113, 122, 127, 137, 141, 157, 164, 170, 177, 187, 201, 207, 216, 225, 238, 240, 252, 259, 274, 291, 293, 299, 316]